<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="Trang chủ" />
    <item android:id="@+id/nav_product" android:icon="@drawable/ic_grid" android:title="Sản phẩm" />
    <item android:id="@+id/nav_search" android:icon="@drawable/ic_search" android:title="Tìm kiếm" />
    <item android:id="@+id/nav_bst" android:icon="@drawable/ic_star" android:title="BST" />
    <item android:id="@+id/nav_account" android:icon="@drawable/ic_account" android:title="Tài khoản" />
</menu>